# netcore3.1_layui_sqlserver_efcore

./: netcore.sln
netcore/: CheckCustomer.cs  JwtConfig.cs  NullWithEmptyStringResolver.cs  Program.cs  Startup.cs  appsettings.json  netcore.csproj
netcore/Controllers/: HomeController.cs  LoginController.cs  MainController.cs
netcore/Controllers/AppCorpBank/: AppCorpBankController.cs
netcore/Controllers/AppDept/: AppDeptController.cs
netcore/Controllers/AppPost/: AppPostController.cs
netcore/Controllers/AppUser/: AppUserController.cs
netcore/Controllers/Button/: ButtonController.cs
netcore/Controllers/Corp/: CorpController.cs
netcore/Controllers/FixValue/: FixValueController.cs
netcore/Controllers/Menu/: MenuController.cs
netcore/Controllers/News/: NewsController.cs
netcore/Controllers/Public/: PublicController.cs
netcore/Controllers/Role/: RoleController.cs
netcore/Controllers/WorkFlow/: WorkFlowController.cs
netcore/Models/: AppButton.cs  AppCorp.cs  AppCorpBank.cs  AppDept.cs  AppFixvalue.cs  AppFixvalueType.cs  AppMenu.cs  AppMenuButton.cs  AppMessageBoard.cs  AppNews.cs  AppNewsType.cs  AppPost.cs  AppRole.cs  AppRoleMenu.cs  AppUser.cs  AppUserRole.cs  AppWorkflowAppr.cs  AppWorkflowApprFlow.cs  AppWorkflowApprLine.cs  AppWorkflowApprNode.cs  AppWorkflowApprTran.cs  AppWorkflowApprTranTemp.cs  AppWorkflowApprType.cs  AppWorkflowLineProperty.cs  AppWorkflowNodePropety.cs  AppWorkflowReadTran.cs  Appr.cs  ApprFlow.cs  ApprTran.cs  ApprTranTemp.cs  ApprType.cs  DbContextExtensions.cs  ErrorViewModel.cs  FlowLine.cs  FlowLinePro.cs  FlowNode.cs  FlowNodePro.cs  RoleMenuTree.cs  netcore_databaseContext.cs
netcore/Models/Excel/: ColumnAttribute.cs  ExcelHelper.cs  SysTool.cs
netcore/Properties/: launchSettings.json
netcore/Views/: _ViewImports.cshtml
netcore/Views/AppCorpBank/: AppCorpBank.cshtml  AppCorpBankEdit.cshtml
netcore/Views/AppDept/: AppDept.cshtml  AppDeptEdit.cshtml
netcore/Views/AppPost/: AppPost.cshtml  AppPostEdit.cshtml
netcore/Views/AppUser/: AppUser.cshtml  AppUserAllotRole.cshtml  AppUserEdit.cshtml  AppUserInfoView.cshtml  AppUserModifyPassword.cshtml
netcore/Views/Button/: Button.cshtml  ChooseColor.cshtml  EditButton.cshtml
netcore/Views/Corp/: Corp.cshtml  EditCorp.cshtml
netcore/Views/FixValue/: FixValue.cshtml  FixValueEdit.cshtml  FixValueTypeEdit.cshtml
netcore/Views/Login/: Index.cshtml  Login.cshtml
netcore/wwwroot/: tinymce.js
(+74 files in other folders)
